vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.ssl=false
vraptor.simplemail.main.from=lemefe21@gmail.com
vraptor.simplemail.main.from.name=Projeto VRaptor Produtos
vraptor.simplemail.main.username=lemefe21@gmail.com
vraptor.simplemail.main.password=XXXXXX senha do email de origem